<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>DAISY</title>
<style>
h1{
	color: black;
	font-size: 36px;
	text-align: center;
	font-family: "Verdana";
}
div{
	color: black;
	font-size: 16px;
	font-style: italic;
	font-family: "Verdana";
}
body{
	background-color: black;
	background-image:url("10.jpg");
	background-repeat: repeat-y;
	background-position: center;
	background-attachment: fixed;
}
h3,h4{
	color:black;
}
div.gallery {
    margin: 9px;
    border: 5px solid #FDFEFE;
    float: right;
    width: 200px;
}
div.gallery:hover {
    border: 1px solid #777;
}

div.gallery img {
    width: 100%;
    height: auto;
}
div.desc {
    padding: 15px;
    text-align: center;
}
</style>
</head>
<body>
<h1 id="top"><center>Dishi Mittal</center></h1>


<div class="gallery">
    <img src="me2.jpg" alt="blackhole pic1" width="300" height="200">
  <div class="desc">Dishi Mittal<DIV>Email: dishibe22@gmail.com </DIV></div>
</div>

<section id="section1">
<h3>ABOUT ME</h3>
	<div>"Hello World!" </div><div>This was my first printed code-the same as most people &amp; it was the start of my journey. </div><div>I am an aspiring engineer at BIT Mesra, Ranchi, India. Within me, is a hidden artist waiting to show
	its true colours to the world.</div><div> As a Computer Science student, web development has given my creativity a new platform to work on. 
	Its not just on the paper - </div><div>now its on the this big network called WEB -to be seen and shared by anyone.  </div>
</section>

<section>
<h3>MY HOBBIES</h3>
<div><ul>
<li>Sketching</li>
<li>Music</li>
<li>Anime</li>
</ul></div>
</section>

<section>
<h3>TECHNICAL PROFICIENCY</h3>
<div><ul>
<li>C</li>
<li>C++</li>
<li>Java</li>
<li>HTML</li>
<li>CSS</li>
</ul></div>
</section>

<footer>Daisy &copy; Copyright</footer>
</body>
</html>